<!doctype html>
<html lang="zh-tw" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>妹渴死在線為您祝福</title>
    <link rel="icon" href="favicon.ico">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="sticky-footer.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
  




<div class="row">
  <div class="col">
  </div>
  <div class="col">
    <h1 class="mt-5">晚安機器!</h1>
    <p class="lead">在線為您晚安</p>
    <img class=" rounded" id="image" src="img/1.gif" />
    <p> </p>
    <img class=" rounded" id="image2" src="" />
    <p> </p>
    <img class=" rounded" id="image3" src="" />
    <p> </p>

    <div class="d-grid gap-3">
    <a class="btn btn-lg btn-primary w-100" onclick="show()"  id="btnID" role="button"> 獲得再見 &raquo;</a>
    <a class="btn btn-lg btn-primary w-100" onclick="show2()" style="display:none;" id="btnID2" role="button"> 獲得再一次祝福 &raquo;</a>
    <a class="btn btn-lg btn-primary w-100" onclick="show3()" style="display:none;" id="btnID3" role="button"> 持續聆聽祝福 &raquo;</a>
    <a class="btn btn-lg btn-primary w-100" onclick="p()" style="display:none;" id="btnIDB" role="button"> 點此搭配音樂祝福 &raquo;</a>
    <a class="btn btn-lg btn-primary w-100" onclick="p2()" style="display:none;" id="btnIDB2" role="button"> 音樂閉嘴 &raquo;</a>
  </div>




  </div>
  <div class="col">
  </div>
</div>
</div>
    
  </div>
</main>

<audio src="zijan.mp3" id="myAudio"></audio>
<audio src="bgm.mp3" id="myAudio2"></audio>


<script>
  function p() {
    document.getElementById("myAudio2").play();
  }
  function p2() {
    document.getElementById("myAudio2").pause();
  }
  
  function show() {

    /* Get image and change value
    of src attribute */
    let image = document.getElementById("image");
    image.src = "img/fum.gif"

    document.getElementById("btnID")
         .style.display = "none";
         document.getElementById("btnID2")
         .style.display = "";
         document.getElementById("btnIDB")
     .style.display = "";
     document.getElementById("btnIDB2")
     .style.display = "";

    document.getElementById("myAudio").play();

    let image2 = document.getElementById("image2");
    image2.src = ""
                  
  }

function show2() {

let image = document.getElementById("image");
image.src = ""
let image2 = document.getElementById("image2");
image2.src = "img/2.gif"
let image3 = document.getElementById("image3");
image3.src = ""

document.getElementById("btnID")
     .style.display = "none";
     document.getElementById("btnID2")
     .style.display = "none";
     document.getElementById("btnID3")
     .style.display = "";


document.getElementById("myAudio").play();
              
}

function show3() {

document.getElementById("btnID")
     .style.display = "none";
     document.getElementById("btnID2")
     .style.display = "none";
     document.getElementById("btnID3")
     .style.display = "";

document.getElementById("myAudio").play();

let image = document.getElementById("image");
image.src = "img/fum.gif"
let image2 = document.getElementById("image2");
image2.src = "img/2.gif"
let image3 = document.getElementById("image3");
image3.src = "img/3.gif"
              
}


</script>






    
  </body>
</html>
