<!doctype html>

<html>
<script type="text/javascript">
	document.ondragstart=function() {return false;}
    if(navigator.userAgent.match(/Android|iPhone|iPad/i)) {
     window.location = 'http://ludot.me/m/';
 }
</script>
<head>
<meta charset="utf-8">
<title>LuDOT.MEEEEEEEEEEE</title>
<link href="main.css" rel="stylesheet" type="text/css">
<!-- Favicon and touch icons -->
<link type="image/x-icon" href="pic/favicon.ico" rel="icon" />
<link type="image/x-icon" href="pic/favicon.ico" rel="shortcut icon" />
<link type="image/x-icon" href="pic/favicon.ico" rel="bookmark" />

<!-- Favicon for Chrome -->
<link rel="icon" type="image/png" sizes="128x128" href="pic/favicon.png" />

<!-- Favicon for Win10 Edge -->
<meta name="msapplication-TileImage" content="pic/favicon.png">
<meta name="msapplication-TileColor" content="#226533">
</head>

<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>

<body>

<a style="text-decoration: none" href="https://www.facebook.com/LuffyJacky/"><img src="pic/fb.png" width="80" height="80" alt=""/>
<a style="text-decoration: none" href="https://www.twitter.com/LuffyJacky/"><img src="pic/twitter.png" width="80" height="80" alt=""/>
<a style="text-decoration: none" href="https://www.instagram.com/luffyjacky/"><img src="pic/ig.png" width="80" height="80" alt=""/>
<a style="text-decoration: none" href="https://www.youtube.com/luffyjacky/"><img src="pic/yt.png" width="80" height="80" alt=""/>

</body>


<footer>
<a style="text-decoration: none" ><img src="pic/footer800.png" width="200" height="25"  alt="" />
</footer>
		
</html>

<!ver3 white 20200103>
