<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="Sample.js"></script>
</head>

<style>
    .box {
 
      max-width: 650px;
      height: 1080px;
      margin: 0 auto; 
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      background-image: url('https://cdn.discordapp.com/attachments/396293429790769152/1151834923498491914/BG720.jpg');
  
    }
    @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
    body{
     font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;
    }
    .box2 {
        position: static;
    }
    h1 {
        font-size: 70px;
    }

    h2 {
        font-size: 30px;
    }

    p {
      font-size: 40px;
      color: #333;
      text-align: center;
    }
  </style>

<body>
    <div class="box">
        <p>靜靜等車神器(回家ㄉ</p>
        <p style="font-size:20px">學士 - > 民權</p>
        
    <h3 style="display:none">取得憑證資料:</h3>
    <div style="display:none" id="accesstoken" class="align-text-bottom">        
    </div>

    <div class="box2">
    <h1 align="right">還有多久到呢?</h1>
    
    <div style="font-size:70px" align="right" id="apireponse3" class="align-text-bottom">        
    </div>
    <h4 align="right">要來ㄉ車ㄉ車牌:</h4>
    <div align="right" id="apireponse4" class="align-text-bottom">        
    </div>
    </div>
    </div>
    
<!-- 12
    <script>
        var arr1 = []

        $.ajax({ 
            method:'GET',
            url: 'https://tdx.transportdata.tw/api/basic/v2/Bus/EstimatedTimeOfArrival/City/Taichung/35?%24filter=%28RouteUID%20eq%20%27TXG35%27%29%20and%20%28StopUID%20eq%20%27TXG18878%27%29&%24top=30&%24format=JSON',             
            // headers: {
            //     "authorization": "Bearer " + accesstoken.access_token,                
            //   },            
            // async: false,
            success: function (Data1) {
                arr1 = Data1
                console.log(arr1)
            }
        })

        	function buildTable(data){
		var table = document.getElementById('myTable')

		for (var i = 0; i < data.length; i++){
			var row = `<tr>
							<td>${data[i].first_name}</td>
							<td>${data[i].last_name}</td>
							<td>${data[i].email}</td>
					  </tr>`
			table.innerHTML += row


		}
	}

    </script>
    34 -->
</body>
</html>