<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <title>妹渴死在線為您祝福</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sticky-footer/">

    

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="sticky-footer.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<!-- Begin page content -->


<main class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5">新年快樂!</h1>
    <p class="lead">妹渴死在線為您祝福</p>
    <img class="btn btn-lg " id="image" src="img/1.gif" />
    <a class="btn btn-lg btn-primary w-100" onclick="show()"  id="btnID" role="button"> 獲得祝福 &raquo;</a>
  </div>
</main>

<audio src="happyhappy.mp3" id="myAudio"></audio>
<script>
  function show() {

    /* Get image and change value
    of src attribute */
    let image = document.getElementById("image");

    image.src = "img/fum.gif"

    document.getElementById("btnID")
        .style.display = "none";
        document.getElementById("myAudio").play();

                  
  }
</script>
<!-- 
<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer> -->
  </body>
</html>
